FROM ubuntu:18.04

EXPOSE 8080

WORKDIR /usr/src/app

ENV PATH=$PATH:/usr/local/go/bin

COPY . .

RUN apt-get update && apt-get install wget -y \
    && apt-get install build-essential -y \
    && wget https://dl.google.com/go/go1.16.4.linux-amd64.tar.gz \
    && rm -rf /usr/local/go && tar -C /usr/local -xzf go1.16.4.linux-amd64.tar.gz \
    && rm -rf go1.16.4.linux-amd64.tar.gz && apt-get purge -y --auto-remove wget \
    && go version && go build  \
    && apt-get purge -y --auto-remove build-essential && rm -rf /usr/local/go  && rm -rf /var/lib/apt/lists/* && rm -rf go1.16.4.linux-amd64.tar.gz \ 
    && useradd -m appuser && chown -R appuser:appuser ./server

ENV REQUEST_ORIGIN=http://localhost:5000

USER appuser

CMD ["./server"]
